<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleZeugnis.css">
    <title>Zeugnisse</title>
</head>
<body>
    <h1> Zeugnisse</h1>
    <div class="nummer1" style="background-color:rgb(26, 35, 114) ;"
    <p> 
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

         <a class="Zeugnisse" href="Zeugnis RSS.pdf">Zeugnis 11.Klasse</a> 
         <a class="Zeugnisse" href="Mittelschulzeugnis.pdf">Mittelschulabschlusszeugnis</a>
         <a class="Zeugnisse" href="Halbjahreszeugnis.pdf" >Halbjahreszeugnis</a>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a>Anmerkung: Das Zeugniss aus der 11.Klasse ist von 2021, da ich das 12.Schuljahr wiederholt habe, wovon der Abschluss das Zeugnis gewesen wäre.</a>
    
</body>
</html>